<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Home - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Bouton.html">Bouton</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Bouton.html#ajouterCommande">ajouterCommande</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#d%25C3%25A9finirCouleur">définirCouleur</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#d%25C3%25A9finirCouleurTexte">définirCouleurTexte</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#d%25C3%25A9finirTailleTexte">définirTailleTexte</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#d%25C3%25A9finirTexte">définirTexte</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#enleverCommandes">enleverCommandes</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#supprimer">supprimer</a></li></ul></li><li><a href="Brique.html">Brique</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Brique.html#est">est</a></li><li data-type='method' style='display: none;'><a href="Brique.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Brique.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Brique.html#supprimer">supprimer</a></li></ul></li><li><a href="Clavier.html">Clavier</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Clavier.html#nouvelAppui">nouvelAppui</a></li></ul></li><li><a href="Declick.html">Declick</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Declick.html#arr%25C3%25AAter">arrêter</a></li><li data-type='method' style='display: none;'><a href="Declick.html#attendre">attendre</a></li><li data-type='method' style='display: none;'><a href="Declick.html#ex%25C3%25A9cuter">exécuter</a></li><li data-type='method' style='display: none;'><a href="Declick.html#initialiser">initialiser</a></li><li data-type='method' style='display: none;'><a href="Declick.html#reprendre">reprendre</a></li><li data-type='method' style='display: none;'><a href="Declick.html#suspendre">suspendre</a></li><li data-type='method' style='display: none;'><a href="Declick.html#%25C3%25A9crire">écrire</a></li></ul></li><li><a href="Item.html">Item</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Item.html#d%25C3%25A9finirNom">définirNom</a></li><li data-type='method' style='display: none;'><a href="Item.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Item.html#r%25C3%25A9cup%25C3%25A9rerNom">récupérerNom</a></li><li data-type='method' style='display: none;'><a href="Item.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Item.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Item.html#supprimer">supprimer</a></li></ul></li><li><a href="Liste.html">Liste</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Liste.html#ajouter">ajouter</a></li><li data-type='method' style='display: none;'><a href="Liste.html#contient">contient</a></li><li data-type='method' style='display: none;'><a href="Liste.html#estNonVide">estNonVide</a></li><li data-type='method' style='display: none;'><a href="Liste.html#modifier">modifier</a></li><li data-type='method' style='display: none;'><a href="Liste.html#retirer">retirer</a></li><li data-type='method' style='display: none;'><a href="Liste.html#revenirAuD%25C3%25A9but">revenirAuDébut</a></li><li data-type='method' style='display: none;'><a href="Liste.html#r%25C3%25A9cup%25C3%25A9rer">récupérer</a></li><li data-type='method' style='display: none;'><a href="Liste.html#r%25C3%25A9cup%25C3%25A9rerSuivant">récupérerSuivant</a></li><li data-type='method' style='display: none;'><a href="Liste.html#r%25C3%25A9cup%25C3%25A9rerTaille">récupérerTaille</a></li><li data-type='method' style='display: none;'><a href="Liste.html#supprimer">supprimer</a></li><li data-type='method' style='display: none;'><a href="Liste.html#vider">vider</a></li></ul></li><li><a href="Ma%25C3%25A7on.html">Maçon</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#ajouterBloc">ajouterBloc</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#arr%25C3%25AAter">arrêter</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#attraper">attraper</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#avancer">avancer</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#avancerToujours">avancerToujours</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#descendre">descendre</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#descendreToujours">descendreToujours</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#d%25C3%25A9finirAmplitudeSaut">définirAmplitudeSaut</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#d%25C3%25A9finirGravit%25C3%25A9">définirGravité</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#d%25C3%25A9finirLongueurPas">définirLongueurPas</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#estD%25C3%25A9pla%25C3%25A7able">estDéplaçable</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#estSurItem">estSurItem</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#l%25C3%25A2cher">lâcher</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#monter">monter</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#monterToujours">monterToujours</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#peutAttraper">peutAttraper</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#peutTomber">peutTomber</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#porteItem">porteItem</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#poserEntr%25C3%25A9e">poserEntrée</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#poserItem">poserItem</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#poserLigne">poserLigne</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#poserMur">poserMur</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#poserSol">poserSol</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#poserSortie">poserSortie</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#reculer">reculer</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#reculerToujours">reculerToujours</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#r%25C3%25A9cup%25C3%25A9rerItemsAttrap%25C3%25A9s">récupérerItemsAttrapés</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#r%25C3%25A9cup%25C3%25A9rerLongueurPas">récupérerLongueurPas</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#r%25C3%25A9cup%25C3%25A9rerPlateforme">récupérerPlateforme</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#sauter">sauter</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#sePresser">sePresser</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#siAttrape">siAttrape</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#siCollisionAvec">siCollisionAvec</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#siRencontre">siRencontre</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#supprimer">supprimer</a></li></ul></li><li><a href="Plateforme.html">Plateforme</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Plateforme.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Plateforme.html#poserBrique">poserBrique</a></li><li data-type='method' style='display: none;'><a href="Plateforme.html#retirerBrique">retirerBrique</a></li><li data-type='method' style='display: none;'><a href="Plateforme.html#r%25C3%25A9cup%25C3%25A9rerBrique">récupérerBrique</a></li><li data-type='method' style='display: none;'><a href="Plateforme.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Plateforme.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Plateforme.html#supprimer">supprimer</a></li><li data-type='method' style='display: none;'><a href="Plateforme.html#s%25C3%25A9lectionnerCouche">sélectionnerCouche</a></li></ul></li><li><a href="Promeneur.html">Promeneur</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Promeneur.html#ajouterBloc">ajouterBloc</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#arr%25C3%25AAter">arrêter</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#attraper">attraper</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#avancer">avancer</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#avancerToujours">avancerToujours</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#descendre">descendre</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#descendreToujours">descendreToujours</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#d%25C3%25A9finirAmplitudeSaut">définirAmplitudeSaut</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#d%25C3%25A9finirGravit%25C3%25A9">définirGravité</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#estD%25C3%25A9pla%25C3%25A7able">estDéplaçable</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#estSurItem">estSurItem</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#l%25C3%25A2cher">lâcher</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#monter">monter</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#monterToujours">monterToujours</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#peutAttraper">peutAttraper</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#peutTomber">peutTomber</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#porteItem">porteItem</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#reculer">reculer</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#reculerToujours">reculerToujours</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#r%25C3%25A9cup%25C3%25A9rerItemsAttrap%25C3%25A9s">récupérerItemsAttrapés</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#sauter">sauter</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#siAttrape">siAttrape</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#siCollisionAvec">siCollisionAvec</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#siRencontre">siRencontre</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#supprimer">supprimer</a></li></ul></li><li><a href="Robot.html">Robot</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Robot.html#ajouterBloc">ajouterBloc</a></li><li data-type='method' style='display: none;'><a href="Robot.html#arr%25C3%25AAter">arrêter</a></li><li data-type='method' style='display: none;'><a href="Robot.html#attraper">attraper</a></li><li data-type='method' style='display: none;'><a href="Robot.html#avancer">avancer</a></li><li data-type='method' style='display: none;'><a href="Robot.html#avancerToujours">avancerToujours</a></li><li data-type='method' style='display: none;'><a href="Robot.html#descendre">descendre</a></li><li data-type='method' style='display: none;'><a href="Robot.html#descendreToujours">descendreToujours</a></li><li data-type='method' style='display: none;'><a href="Robot.html#d%25C3%25A9finirAmplitudeSaut">définirAmplitudeSaut</a></li><li data-type='method' style='display: none;'><a href="Robot.html#d%25C3%25A9finirGravit%25C3%25A9">définirGravité</a></li><li data-type='method' style='display: none;'><a href="Robot.html#d%25C3%25A9finirLongueurPas">définirLongueurPas</a></li><li data-type='method' style='display: none;'><a href="Robot.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Robot.html#estD%25C3%25A9pla%25C3%25A7able">estDéplaçable</a></li><li data-type='method' style='display: none;'><a href="Robot.html#estSurItem">estSurItem</a></li><li data-type='method' style='display: none;'><a href="Robot.html#l%25C3%25A2cher">lâcher</a></li><li data-type='method' style='display: none;'><a href="Robot.html#monter">monter</a></li><li data-type='method' style='display: none;'><a href="Robot.html#monterToujours">monterToujours</a></li><li data-type='method' style='display: none;'><a href="Robot.html#peutAttraper">peutAttraper</a></li><li data-type='method' style='display: none;'><a href="Robot.html#peutTomber">peutTomber</a></li><li data-type='method' style='display: none;'><a href="Robot.html#porteItem">porteItem</a></li><li data-type='method' style='display: none;'><a href="Robot.html#reculer">reculer</a></li><li data-type='method' style='display: none;'><a href="Robot.html#reculerToujours">reculerToujours</a></li><li data-type='method' style='display: none;'><a href="Robot.html#r%25C3%25A9cup%25C3%25A9rerItemsAttrap%25C3%25A9s">récupérerItemsAttrapés</a></li><li data-type='method' style='display: none;'><a href="Robot.html#r%25C3%25A9cup%25C3%25A9rerLongueurPas">récupérerLongueurPas</a></li><li data-type='method' style='display: none;'><a href="Robot.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Robot.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Robot.html#sauter">sauter</a></li><li data-type='method' style='display: none;'><a href="Robot.html#siAttrape">siAttrape</a></li><li data-type='method' style='display: none;'><a href="Robot.html#siCollisionAvec">siCollisionAvec</a></li><li data-type='method' style='display: none;'><a href="Robot.html#siRencontre">siRencontre</a></li><li data-type='method' style='display: none;'><a href="Robot.html#supprimer">supprimer</a></li></ul></li><li><a href="Sprite.html">Sprite</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Sprite.html#ajouterBloc">ajouterBloc</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#arr%25C3%25AAter">arrêter</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#attraper">attraper</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#avancer">avancer</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#avancerToujours">avancerToujours</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#descendre">descendre</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#descendreToujours">descendreToujours</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#estD%25C3%25A9pla%25C3%25A7able">estDéplaçable</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#estSurItem">estSurItem</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#l%25C3%25A2cher">lâcher</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#monter">monter</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#monterToujours">monterToujours</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#peutAttraper">peutAttraper</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#porteItem">porteItem</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#reculer">reculer</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#reculerToujours">reculerToujours</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#r%25C3%25A9cup%25C3%25A9rerItemsAttrap%25C3%25A9s">récupérerItemsAttrapés</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#siAttrape">siAttrape</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#siCollisionAvec">siCollisionAvec</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#siRencontre">siRencontre</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#supprimer">supprimer</a></li></ul></li><li><a href="Texte.html">Texte</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Texte.html#d%25C3%25A9finirCouleur">définirCouleur</a></li><li data-type='method' style='display: none;'><a href="Texte.html#d%25C3%25A9finirPolice">définirPolice</a></li><li data-type='method' style='display: none;'><a href="Texte.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Texte.html#d%25C3%25A9finirTexte">définirTexte</a></li><li data-type='method' style='display: none;'><a href="Texte.html#r%25C3%25A9cup%25C3%25A9rerTexte">récupérerTexte</a></li><li data-type='method' style='display: none;'><a href="Texte.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Texte.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Texte.html#supprimer">supprimer</a></li></ul></li><li><a href="Tortue.html">Tortue</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Tortue.html#ajouterBloc">ajouterBloc</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#arr%25C3%25AAter">arrêter</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#attraper">attraper</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#avancer">avancer</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#avancerToujours">avancerToujours</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#cr%25C3%25A9erTexture">créerTexture</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#descendre">descendre</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#descendreToujours">descendreToujours</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#d%25C3%25A9finirAmplitudeSaut">définirAmplitudeSaut</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#d%25C3%25A9finirGravit%25C3%25A9">définirGravité</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#d%25C3%25A9finirLongueurPas">définirLongueurPas</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#d%25C3%25A9finirPositionTraceur">définirPositionTraceur</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#estD%25C3%25A9pla%25C3%25A7able">estDéplaçable</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#estSurItem">estSurItem</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#l%25C3%25A2cher">lâcher</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#monter">monter</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#monterToujours">monterToujours</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#nePasTracer">nePasTracer</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#peutAttraper">peutAttraper</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#peutTomber">peutTomber</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#porteItem">porteItem</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#reculer">reculer</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#reculerToujours">reculerToujours</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#r%25C3%25A9cup%25C3%25A9rerItemsAttrap%25C3%25A9s">récupérerItemsAttrapés</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#r%25C3%25A9cup%25C3%25A9rerLongueurPas">récupérerLongueurPas</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#sauter">sauter</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#siAttrape">siAttrape</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#siCollisionAvec">siCollisionAvec</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#siRencontre">siRencontre</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#supprimer">supprimer</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#tracer">tracer</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#cam%25C3%25A9ra">caméra</a></li><li><a href="global.html#clavier">clavier</a></li><li><a href="global.html#declick">declick</a></li></ul>
    
</nav>

<div id="main">
    

    



    


    <section class="package">
        <h3> </h3>		
    </section>









    



    <section class="readme usertext">
        <article><h1>Objets Declick</h1>
<p>Choisissez un objet dans le menu pour accéder à sa documentation.</p></article>
    </section>






    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.3</a> using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>


<script src="scripts/collapse.js" defer></script>


    <script src="scripts/fix-method-links.js"></script>
    
</body>
</html>