<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Liste - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Bouton.html">Bouton</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Bouton.html#ajouterCommande">ajouterCommande</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#d%25C3%25A9finirCouleur">définirCouleur</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#d%25C3%25A9finirCouleurTexte">définirCouleurTexte</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#d%25C3%25A9finirTailleTexte">définirTailleTexte</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#d%25C3%25A9finirTexte">définirTexte</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#enleverCommandes">enleverCommandes</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#supprimer">supprimer</a></li></ul></li><li><a href="Brique.html">Brique</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Brique.html#est">est</a></li><li data-type='method' style='display: none;'><a href="Brique.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Brique.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Brique.html#supprimer">supprimer</a></li></ul></li><li><a href="Clavier.html">Clavier</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Clavier.html#nouvelAppui">nouvelAppui</a></li></ul></li><li><a href="Declick.html">Declick</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Declick.html#arr%25C3%25AAter">arrêter</a></li><li data-type='method' style='display: none;'><a href="Declick.html#attendre">attendre</a></li><li data-type='method' style='display: none;'><a href="Declick.html#ex%25C3%25A9cuter">exécuter</a></li><li data-type='method' style='display: none;'><a href="Declick.html#initialiser">initialiser</a></li><li data-type='method' style='display: none;'><a href="Declick.html#reprendre">reprendre</a></li><li data-type='method' style='display: none;'><a href="Declick.html#suspendre">suspendre</a></li><li data-type='method' style='display: none;'><a href="Declick.html#%25C3%25A9crire">écrire</a></li></ul></li><li><a href="Item.html">Item</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Item.html#d%25C3%25A9finirNom">définirNom</a></li><li data-type='method' style='display: none;'><a href="Item.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Item.html#r%25C3%25A9cup%25C3%25A9rerNom">récupérerNom</a></li><li data-type='method' style='display: none;'><a href="Item.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Item.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Item.html#supprimer">supprimer</a></li></ul></li><li><a href="Liste.html">Liste</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Liste.html#ajouter">ajouter</a></li><li data-type='method' style='display: none;'><a href="Liste.html#contient">contient</a></li><li data-type='method' style='display: none;'><a href="Liste.html#estNonVide">estNonVide</a></li><li data-type='method' style='display: none;'><a href="Liste.html#modifier">modifier</a></li><li data-type='method' style='display: none;'><a href="Liste.html#retirer">retirer</a></li><li data-type='method' style='display: none;'><a href="Liste.html#revenirAuD%25C3%25A9but">revenirAuDébut</a></li><li data-type='method' style='display: none;'><a href="Liste.html#r%25C3%25A9cup%25C3%25A9rer">récupérer</a></li><li data-type='method' style='display: none;'><a href="Liste.html#r%25C3%25A9cup%25C3%25A9rerSuivant">récupérerSuivant</a></li><li data-type='method' style='display: none;'><a href="Liste.html#r%25C3%25A9cup%25C3%25A9rerTaille">récupérerTaille</a></li><li data-type='method' style='display: none;'><a href="Liste.html#supprimer">supprimer</a></li><li data-type='method' style='display: none;'><a href="Liste.html#vider">vider</a></li></ul></li><li><a href="Ma%25C3%25A7on.html">Maçon</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#ajouterBloc">ajouterBloc</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#arr%25C3%25AAter">arrêter</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#attraper">attraper</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#avancer">avancer</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#avancerToujours">avancerToujours</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#descendre">descendre</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#descendreToujours">descendreToujours</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#d%25C3%25A9finirAmplitudeSaut">définirAmplitudeSaut</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#d%25C3%25A9finirGravit%25C3%25A9">définirGravité</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#d%25C3%25A9finirLongueurPas">définirLongueurPas</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#estD%25C3%25A9pla%25C3%25A7able">estDéplaçable</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#estSurItem">estSurItem</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#l%25C3%25A2cher">lâcher</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#monter">monter</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#monterToujours">monterToujours</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#peutAttraper">peutAttraper</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#peutTomber">peutTomber</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#porteItem">porteItem</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#poserEntr%25C3%25A9e">poserEntrée</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#poserItem">poserItem</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#poserLigne">poserLigne</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#poserMur">poserMur</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#poserSol">poserSol</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#poserSortie">poserSortie</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#reculer">reculer</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#reculerToujours">reculerToujours</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#r%25C3%25A9cup%25C3%25A9rerItemsAttrap%25C3%25A9s">récupérerItemsAttrapés</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#r%25C3%25A9cup%25C3%25A9rerLongueurPas">récupérerLongueurPas</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#r%25C3%25A9cup%25C3%25A9rerPlateforme">récupérerPlateforme</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#sauter">sauter</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#sePresser">sePresser</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#siAttrape">siAttrape</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#siCollisionAvec">siCollisionAvec</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#siRencontre">siRencontre</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#supprimer">supprimer</a></li></ul></li><li><a href="Plateforme.html">Plateforme</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Plateforme.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Plateforme.html#poserBrique">poserBrique</a></li><li data-type='method' style='display: none;'><a href="Plateforme.html#retirerBrique">retirerBrique</a></li><li data-type='method' style='display: none;'><a href="Plateforme.html#r%25C3%25A9cup%25C3%25A9rerBrique">récupérerBrique</a></li><li data-type='method' style='display: none;'><a href="Plateforme.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Plateforme.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Plateforme.html#supprimer">supprimer</a></li><li data-type='method' style='display: none;'><a href="Plateforme.html#s%25C3%25A9lectionnerCouche">sélectionnerCouche</a></li></ul></li><li><a href="Promeneur.html">Promeneur</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Promeneur.html#ajouterBloc">ajouterBloc</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#arr%25C3%25AAter">arrêter</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#attraper">attraper</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#avancer">avancer</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#avancerToujours">avancerToujours</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#descendre">descendre</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#descendreToujours">descendreToujours</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#d%25C3%25A9finirAmplitudeSaut">définirAmplitudeSaut</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#d%25C3%25A9finirGravit%25C3%25A9">définirGravité</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#estD%25C3%25A9pla%25C3%25A7able">estDéplaçable</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#estSurItem">estSurItem</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#l%25C3%25A2cher">lâcher</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#monter">monter</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#monterToujours">monterToujours</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#peutAttraper">peutAttraper</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#peutTomber">peutTomber</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#porteItem">porteItem</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#reculer">reculer</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#reculerToujours">reculerToujours</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#r%25C3%25A9cup%25C3%25A9rerItemsAttrap%25C3%25A9s">récupérerItemsAttrapés</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#sauter">sauter</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#siAttrape">siAttrape</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#siCollisionAvec">siCollisionAvec</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#siRencontre">siRencontre</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#supprimer">supprimer</a></li></ul></li><li><a href="Robot.html">Robot</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Robot.html#ajouterBloc">ajouterBloc</a></li><li data-type='method' style='display: none;'><a href="Robot.html#arr%25C3%25AAter">arrêter</a></li><li data-type='method' style='display: none;'><a href="Robot.html#attraper">attraper</a></li><li data-type='method' style='display: none;'><a href="Robot.html#avancer">avancer</a></li><li data-type='method' style='display: none;'><a href="Robot.html#avancerToujours">avancerToujours</a></li><li data-type='method' style='display: none;'><a href="Robot.html#descendre">descendre</a></li><li data-type='method' style='display: none;'><a href="Robot.html#descendreToujours">descendreToujours</a></li><li data-type='method' style='display: none;'><a href="Robot.html#d%25C3%25A9finirAmplitudeSaut">définirAmplitudeSaut</a></li><li data-type='method' style='display: none;'><a href="Robot.html#d%25C3%25A9finirGravit%25C3%25A9">définirGravité</a></li><li data-type='method' style='display: none;'><a href="Robot.html#d%25C3%25A9finirLongueurPas">définirLongueurPas</a></li><li data-type='method' style='display: none;'><a href="Robot.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Robot.html#estD%25C3%25A9pla%25C3%25A7able">estDéplaçable</a></li><li data-type='method' style='display: none;'><a href="Robot.html#estSurItem">estSurItem</a></li><li data-type='method' style='display: none;'><a href="Robot.html#l%25C3%25A2cher">lâcher</a></li><li data-type='method' style='display: none;'><a href="Robot.html#monter">monter</a></li><li data-type='method' style='display: none;'><a href="Robot.html#monterToujours">monterToujours</a></li><li data-type='method' style='display: none;'><a href="Robot.html#peutAttraper">peutAttraper</a></li><li data-type='method' style='display: none;'><a href="Robot.html#peutTomber">peutTomber</a></li><li data-type='method' style='display: none;'><a href="Robot.html#porteItem">porteItem</a></li><li data-type='method' style='display: none;'><a href="Robot.html#reculer">reculer</a></li><li data-type='method' style='display: none;'><a href="Robot.html#reculerToujours">reculerToujours</a></li><li data-type='method' style='display: none;'><a href="Robot.html#r%25C3%25A9cup%25C3%25A9rerItemsAttrap%25C3%25A9s">récupérerItemsAttrapés</a></li><li data-type='method' style='display: none;'><a href="Robot.html#r%25C3%25A9cup%25C3%25A9rerLongueurPas">récupérerLongueurPas</a></li><li data-type='method' style='display: none;'><a href="Robot.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Robot.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Robot.html#sauter">sauter</a></li><li data-type='method' style='display: none;'><a href="Robot.html#siAttrape">siAttrape</a></li><li data-type='method' style='display: none;'><a href="Robot.html#siCollisionAvec">siCollisionAvec</a></li><li data-type='method' style='display: none;'><a href="Robot.html#siRencontre">siRencontre</a></li><li data-type='method' style='display: none;'><a href="Robot.html#supprimer">supprimer</a></li></ul></li><li><a href="Sprite.html">Sprite</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Sprite.html#ajouterBloc">ajouterBloc</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#arr%25C3%25AAter">arrêter</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#attraper">attraper</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#avancer">avancer</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#avancerToujours">avancerToujours</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#descendre">descendre</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#descendreToujours">descendreToujours</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#estD%25C3%25A9pla%25C3%25A7able">estDéplaçable</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#estSurItem">estSurItem</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#l%25C3%25A2cher">lâcher</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#monter">monter</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#monterToujours">monterToujours</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#peutAttraper">peutAttraper</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#porteItem">porteItem</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#reculer">reculer</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#reculerToujours">reculerToujours</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#r%25C3%25A9cup%25C3%25A9rerItemsAttrap%25C3%25A9s">récupérerItemsAttrapés</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#siAttrape">siAttrape</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#siCollisionAvec">siCollisionAvec</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#siRencontre">siRencontre</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#supprimer">supprimer</a></li></ul></li><li><a href="Texte.html">Texte</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Texte.html#d%25C3%25A9finirCouleur">définirCouleur</a></li><li data-type='method' style='display: none;'><a href="Texte.html#d%25C3%25A9finirPolice">définirPolice</a></li><li data-type='method' style='display: none;'><a href="Texte.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Texte.html#d%25C3%25A9finirTexte">définirTexte</a></li><li data-type='method' style='display: none;'><a href="Texte.html#r%25C3%25A9cup%25C3%25A9rerTexte">récupérerTexte</a></li><li data-type='method' style='display: none;'><a href="Texte.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Texte.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Texte.html#supprimer">supprimer</a></li></ul></li><li><a href="Tortue.html">Tortue</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Tortue.html#ajouterBloc">ajouterBloc</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#arr%25C3%25AAter">arrêter</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#attraper">attraper</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#avancer">avancer</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#avancerToujours">avancerToujours</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#cr%25C3%25A9erTexture">créerTexture</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#descendre">descendre</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#descendreToujours">descendreToujours</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#d%25C3%25A9finirAmplitudeSaut">définirAmplitudeSaut</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#d%25C3%25A9finirGravit%25C3%25A9">définirGravité</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#d%25C3%25A9finirLongueurPas">définirLongueurPas</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#d%25C3%25A9finirPositionTraceur">définirPositionTraceur</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#estD%25C3%25A9pla%25C3%25A7able">estDéplaçable</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#estSurItem">estSurItem</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#l%25C3%25A2cher">lâcher</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#monter">monter</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#monterToujours">monterToujours</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#nePasTracer">nePasTracer</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#peutAttraper">peutAttraper</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#peutTomber">peutTomber</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#porteItem">porteItem</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#reculer">reculer</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#reculerToujours">reculerToujours</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#r%25C3%25A9cup%25C3%25A9rerItemsAttrap%25C3%25A9s">récupérerItemsAttrapés</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#r%25C3%25A9cup%25C3%25A9rerLongueurPas">récupérerLongueurPas</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#sauter">sauter</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#siAttrape">siAttrape</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#siCollisionAvec">siCollisionAvec</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#siRencontre">siRencontre</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#supprimer">supprimer</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#tracer">tracer</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#cam%25C3%25A9ra">caméra</a></li><li><a href="global.html#clavier">clavier</a></li><li><a href="global.html#declick">declick</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">Liste</h1>
    

    




<section>

<header>
    
        <h2>
        
            Liste
        
        </h2>
        
            <div class="class-description usertext"><p>Une liste pouvant être composée d'objets ou de valeurs (textes, nombres, etc.)</p></div>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Liste"><span class="type-signature"></span>new Liste<span class="signature">(valeurs)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Crée une Liste.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











    <h5 class="h5-examples">Example</h5>
    
    <pre class="prettyprint"><code>// Crée une liste vide
vide = new Liste()
// Crée une liste de textes
textes = new Liste(["bonjour", "au revoir"])
// Crée une liste d'objets <a href="Item.html">Item</a>
vie = new Item("vie")
poison = new Item("poison")
items = new Liste([vie, poison])</code></pre>




    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>valeurs</code></td>
            

            <td class="type">
            
                
<span class="param-type">liste</span>



            
            </td>

            

            

            <td class="description last"><p>(optionnel) - les valeurs stockées dans la liste</p></td>
        </tr>

    
    </tbody>
</table>



















        
        </div>
    

    

    

    
    
    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="ajouter"><span class="type-signature"></span>ajouter<span class="signature">(élément)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Ajoute un élément à la liste</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>élément</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>l'élément à ajouter à la liste</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="contient"><span class="type-signature"></span>contient<span class="signature">(élément)</span><span class="type-signature"> &rarr; {booléen}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Vérifie si la liste possède un élément ou non.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>élément</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>l'élément recherché</p></td>
        </tr>

    
    </tbody>
</table>
















<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p><strong>true</strong> si la liste contient l'élément, <strong>false</strong> sinon</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">booléen</span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="estNonVide"><span class="type-signature"></span>estNonVide<span class="signature">()</span><span class="type-signature"> &rarr; {booléen}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Vérifie si la liste contient des éléments ou non.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



























<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p><strong>true</strong> si la liste contient des éléments, <strong>false</strong> sinon</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">booléen</span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="modifier"><span class="type-signature"></span>modifier<span class="signature">(position, élément)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Définit un élément à la position donnée.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type">nombre</span>



            
            </td>

            

            

            <td class="description last"><p>la position de l'élément dans la liste</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>élément</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>l'élément à stocker dans la liste</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="retirer"><span class="type-signature"></span>retirer<span class="signature">(élément)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Retire un élément de la liste. Si la liste contient plusieurs fois l'élément, seul le premier sera supprimé.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











    <h5 class="h5-examples">Example</h5>
    
    <pre class="prettyprint"><code>// Retire un texte
textes = new Liste(["bonjour", "au revoir"])
textes.retirer("bonjour")
// Retire un objet
vie = new Item("vie")
poison = new Item("poison")
items = new Liste([vie, poison])
items.retirer(vie)</code></pre>




    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>élément</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>l'élément devant être retiré de la liste</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="revenirAuD%C3%A9but"><span class="type-signature"></span>revenirAuDébut<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Revient au premier élément de la liste. Permet d'agir sur la méthode récupérerSuivant : le prochain appel de cette méthode retournera le premier élément.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























        
            

    

    <h4 class="name" id="r%C3%A9cup%C3%A9rer"><span class="type-signature"></span>récupérer<span class="signature">(position)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Récupère l'élément depuis sa position dans la liste. Le premier élément est à la position 0.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type">nombre</span>



            
            </td>

            

            

            <td class="description last"><p>la position de l'élément dans la liste</p></td>
        </tr>

    
    </tbody>
</table>
















<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p>élément - l'élément demandé</p>
</div>



    



        
            

    

    <h4 class="name" id="r%C3%A9cup%C3%A9rerSuivant"><span class="type-signature"></span>récupérerSuivant<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Récupère le prochain élément de la liste. Au premier appel, le premier élément est retourné. À chaque appel, on passe à l'élément d'après.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











    <h5 class="h5-examples">Example</h5>
    
    <pre class="prettyprint"><code>// Récupérer 2 éléments
textes = new Liste(["bonjour", "au revoir"])
premier = textes.récupérerSuivant()
deuxième = textes.récupérerSuivant()</code></pre>


















<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p>élément - le prochain élément de la liste.</p>
</div>



    



        
            

    

    <h4 class="name" id="r%C3%A9cup%C3%A9rerTaille"><span class="type-signature"></span>récupérerTaille<span class="signature">()</span><span class="type-signature"> &rarr; {nombre}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Récupère le nombre d'éléments contenus dans la liste.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



























<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p>taille - le nombre d'éléments de la liste</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">nombre</span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="supprimer"><span class="type-signature"></span>supprimer<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Supprime l'objet.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























        
            

    

    <h4 class="name" id="vider"><span class="type-signature"></span>vider<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Vide la liste.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.3</a> using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>


<script src="scripts/collapse.js" defer></script>


    <script src="scripts/fix-method-links.js"></script>
    
</body>
</html>