<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Promeneur - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Bouton.html">Bouton</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Bouton.html#ajouterCommande">ajouterCommande</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#d%25C3%25A9finirCouleur">définirCouleur</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#d%25C3%25A9finirCouleurTexte">définirCouleurTexte</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#d%25C3%25A9finirTailleTexte">définirTailleTexte</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#d%25C3%25A9finirTexte">définirTexte</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#enleverCommandes">enleverCommandes</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Bouton.html#supprimer">supprimer</a></li></ul></li><li><a href="Brique.html">Brique</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Brique.html#est">est</a></li><li data-type='method' style='display: none;'><a href="Brique.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Brique.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Brique.html#supprimer">supprimer</a></li></ul></li><li><a href="Clavier.html">Clavier</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Clavier.html#nouvelAppui">nouvelAppui</a></li></ul></li><li><a href="Declick.html">Declick</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Declick.html#arr%25C3%25AAter">arrêter</a></li><li data-type='method' style='display: none;'><a href="Declick.html#attendre">attendre</a></li><li data-type='method' style='display: none;'><a href="Declick.html#ex%25C3%25A9cuter">exécuter</a></li><li data-type='method' style='display: none;'><a href="Declick.html#initialiser">initialiser</a></li><li data-type='method' style='display: none;'><a href="Declick.html#reprendre">reprendre</a></li><li data-type='method' style='display: none;'><a href="Declick.html#suspendre">suspendre</a></li><li data-type='method' style='display: none;'><a href="Declick.html#%25C3%25A9crire">écrire</a></li></ul></li><li><a href="Item.html">Item</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Item.html#d%25C3%25A9finirNom">définirNom</a></li><li data-type='method' style='display: none;'><a href="Item.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Item.html#r%25C3%25A9cup%25C3%25A9rerNom">récupérerNom</a></li><li data-type='method' style='display: none;'><a href="Item.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Item.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Item.html#supprimer">supprimer</a></li></ul></li><li><a href="Liste.html">Liste</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Liste.html#ajouter">ajouter</a></li><li data-type='method' style='display: none;'><a href="Liste.html#contient">contient</a></li><li data-type='method' style='display: none;'><a href="Liste.html#estNonVide">estNonVide</a></li><li data-type='method' style='display: none;'><a href="Liste.html#modifier">modifier</a></li><li data-type='method' style='display: none;'><a href="Liste.html#retirer">retirer</a></li><li data-type='method' style='display: none;'><a href="Liste.html#revenirAuD%25C3%25A9but">revenirAuDébut</a></li><li data-type='method' style='display: none;'><a href="Liste.html#r%25C3%25A9cup%25C3%25A9rer">récupérer</a></li><li data-type='method' style='display: none;'><a href="Liste.html#r%25C3%25A9cup%25C3%25A9rerSuivant">récupérerSuivant</a></li><li data-type='method' style='display: none;'><a href="Liste.html#r%25C3%25A9cup%25C3%25A9rerTaille">récupérerTaille</a></li><li data-type='method' style='display: none;'><a href="Liste.html#supprimer">supprimer</a></li><li data-type='method' style='display: none;'><a href="Liste.html#vider">vider</a></li></ul></li><li><a href="Ma%25C3%25A7on.html">Maçon</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#ajouterBloc">ajouterBloc</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#arr%25C3%25AAter">arrêter</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#attraper">attraper</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#avancer">avancer</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#avancerToujours">avancerToujours</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#descendre">descendre</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#descendreToujours">descendreToujours</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#d%25C3%25A9finirAmplitudeSaut">définirAmplitudeSaut</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#d%25C3%25A9finirGravit%25C3%25A9">définirGravité</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#d%25C3%25A9finirLongueurPas">définirLongueurPas</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#estD%25C3%25A9pla%25C3%25A7able">estDéplaçable</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#estSurItem">estSurItem</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#l%25C3%25A2cher">lâcher</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#monter">monter</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#monterToujours">monterToujours</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#peutAttraper">peutAttraper</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#peutTomber">peutTomber</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#porteItem">porteItem</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#poserEntr%25C3%25A9e">poserEntrée</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#poserItem">poserItem</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#poserLigne">poserLigne</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#poserMur">poserMur</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#poserSol">poserSol</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#poserSortie">poserSortie</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#reculer">reculer</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#reculerToujours">reculerToujours</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#r%25C3%25A9cup%25C3%25A9rerItemsAttrap%25C3%25A9s">récupérerItemsAttrapés</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#r%25C3%25A9cup%25C3%25A9rerLongueurPas">récupérerLongueurPas</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#r%25C3%25A9cup%25C3%25A9rerPlateforme">récupérerPlateforme</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#sauter">sauter</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#sePresser">sePresser</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#siAttrape">siAttrape</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#siCollisionAvec">siCollisionAvec</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#siRencontre">siRencontre</a></li><li data-type='method' style='display: none;'><a href="Ma%2525C3%2525A7on.html#supprimer">supprimer</a></li></ul></li><li><a href="Plateforme.html">Plateforme</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Plateforme.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Plateforme.html#poserBrique">poserBrique</a></li><li data-type='method' style='display: none;'><a href="Plateforme.html#retirerBrique">retirerBrique</a></li><li data-type='method' style='display: none;'><a href="Plateforme.html#r%25C3%25A9cup%25C3%25A9rerBrique">récupérerBrique</a></li><li data-type='method' style='display: none;'><a href="Plateforme.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Plateforme.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Plateforme.html#supprimer">supprimer</a></li><li data-type='method' style='display: none;'><a href="Plateforme.html#s%25C3%25A9lectionnerCouche">sélectionnerCouche</a></li></ul></li><li><a href="Promeneur.html">Promeneur</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Promeneur.html#ajouterBloc">ajouterBloc</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#arr%25C3%25AAter">arrêter</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#attraper">attraper</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#avancer">avancer</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#avancerToujours">avancerToujours</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#descendre">descendre</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#descendreToujours">descendreToujours</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#d%25C3%25A9finirAmplitudeSaut">définirAmplitudeSaut</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#d%25C3%25A9finirGravit%25C3%25A9">définirGravité</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#estD%25C3%25A9pla%25C3%25A7able">estDéplaçable</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#estSurItem">estSurItem</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#l%25C3%25A2cher">lâcher</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#monter">monter</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#monterToujours">monterToujours</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#peutAttraper">peutAttraper</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#peutTomber">peutTomber</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#porteItem">porteItem</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#reculer">reculer</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#reculerToujours">reculerToujours</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#r%25C3%25A9cup%25C3%25A9rerItemsAttrap%25C3%25A9s">récupérerItemsAttrapés</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#sauter">sauter</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#siAttrape">siAttrape</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#siCollisionAvec">siCollisionAvec</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#siRencontre">siRencontre</a></li><li data-type='method' style='display: none;'><a href="Promeneur.html#supprimer">supprimer</a></li></ul></li><li><a href="Robot.html">Robot</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Robot.html#ajouterBloc">ajouterBloc</a></li><li data-type='method' style='display: none;'><a href="Robot.html#arr%25C3%25AAter">arrêter</a></li><li data-type='method' style='display: none;'><a href="Robot.html#attraper">attraper</a></li><li data-type='method' style='display: none;'><a href="Robot.html#avancer">avancer</a></li><li data-type='method' style='display: none;'><a href="Robot.html#avancerToujours">avancerToujours</a></li><li data-type='method' style='display: none;'><a href="Robot.html#descendre">descendre</a></li><li data-type='method' style='display: none;'><a href="Robot.html#descendreToujours">descendreToujours</a></li><li data-type='method' style='display: none;'><a href="Robot.html#d%25C3%25A9finirAmplitudeSaut">définirAmplitudeSaut</a></li><li data-type='method' style='display: none;'><a href="Robot.html#d%25C3%25A9finirGravit%25C3%25A9">définirGravité</a></li><li data-type='method' style='display: none;'><a href="Robot.html#d%25C3%25A9finirLongueurPas">définirLongueurPas</a></li><li data-type='method' style='display: none;'><a href="Robot.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Robot.html#estD%25C3%25A9pla%25C3%25A7able">estDéplaçable</a></li><li data-type='method' style='display: none;'><a href="Robot.html#estSurItem">estSurItem</a></li><li data-type='method' style='display: none;'><a href="Robot.html#l%25C3%25A2cher">lâcher</a></li><li data-type='method' style='display: none;'><a href="Robot.html#monter">monter</a></li><li data-type='method' style='display: none;'><a href="Robot.html#monterToujours">monterToujours</a></li><li data-type='method' style='display: none;'><a href="Robot.html#peutAttraper">peutAttraper</a></li><li data-type='method' style='display: none;'><a href="Robot.html#peutTomber">peutTomber</a></li><li data-type='method' style='display: none;'><a href="Robot.html#porteItem">porteItem</a></li><li data-type='method' style='display: none;'><a href="Robot.html#reculer">reculer</a></li><li data-type='method' style='display: none;'><a href="Robot.html#reculerToujours">reculerToujours</a></li><li data-type='method' style='display: none;'><a href="Robot.html#r%25C3%25A9cup%25C3%25A9rerItemsAttrap%25C3%25A9s">récupérerItemsAttrapés</a></li><li data-type='method' style='display: none;'><a href="Robot.html#r%25C3%25A9cup%25C3%25A9rerLongueurPas">récupérerLongueurPas</a></li><li data-type='method' style='display: none;'><a href="Robot.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Robot.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Robot.html#sauter">sauter</a></li><li data-type='method' style='display: none;'><a href="Robot.html#siAttrape">siAttrape</a></li><li data-type='method' style='display: none;'><a href="Robot.html#siCollisionAvec">siCollisionAvec</a></li><li data-type='method' style='display: none;'><a href="Robot.html#siRencontre">siRencontre</a></li><li data-type='method' style='display: none;'><a href="Robot.html#supprimer">supprimer</a></li></ul></li><li><a href="Sprite.html">Sprite</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Sprite.html#ajouterBloc">ajouterBloc</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#arr%25C3%25AAter">arrêter</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#attraper">attraper</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#avancer">avancer</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#avancerToujours">avancerToujours</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#descendre">descendre</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#descendreToujours">descendreToujours</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#estD%25C3%25A9pla%25C3%25A7able">estDéplaçable</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#estSurItem">estSurItem</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#l%25C3%25A2cher">lâcher</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#monter">monter</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#monterToujours">monterToujours</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#peutAttraper">peutAttraper</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#porteItem">porteItem</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#reculer">reculer</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#reculerToujours">reculerToujours</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#r%25C3%25A9cup%25C3%25A9rerItemsAttrap%25C3%25A9s">récupérerItemsAttrapés</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#siAttrape">siAttrape</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#siCollisionAvec">siCollisionAvec</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#siRencontre">siRencontre</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#supprimer">supprimer</a></li></ul></li><li><a href="Texte.html">Texte</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Texte.html#d%25C3%25A9finirCouleur">définirCouleur</a></li><li data-type='method' style='display: none;'><a href="Texte.html#d%25C3%25A9finirPolice">définirPolice</a></li><li data-type='method' style='display: none;'><a href="Texte.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Texte.html#d%25C3%25A9finirTexte">définirTexte</a></li><li data-type='method' style='display: none;'><a href="Texte.html#r%25C3%25A9cup%25C3%25A9rerTexte">récupérerTexte</a></li><li data-type='method' style='display: none;'><a href="Texte.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Texte.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Texte.html#supprimer">supprimer</a></li></ul></li><li><a href="Tortue.html">Tortue</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Tortue.html#ajouterBloc">ajouterBloc</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#arr%25C3%25AAter">arrêter</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#attraper">attraper</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#avancer">avancer</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#avancerToujours">avancerToujours</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#cr%25C3%25A9erTexture">créerTexture</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#descendre">descendre</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#descendreToujours">descendreToujours</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#d%25C3%25A9finirAmplitudeSaut">définirAmplitudeSaut</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#d%25C3%25A9finirGravit%25C3%25A9">définirGravité</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#d%25C3%25A9finirLongueurPas">définirLongueurPas</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#d%25C3%25A9finirPosition">définirPosition</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#d%25C3%25A9finirPositionTraceur">définirPositionTraceur</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#estD%25C3%25A9pla%25C3%25A7able">estDéplaçable</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#estSurItem">estSurItem</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#l%25C3%25A2cher">lâcher</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#monter">monter</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#monterToujours">monterToujours</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#nePasTracer">nePasTracer</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#peutAttraper">peutAttraper</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#peutTomber">peutTomber</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#porteItem">porteItem</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#reculer">reculer</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#reculerToujours">reculerToujours</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#r%25C3%25A9cup%25C3%25A9rerItemsAttrap%25C3%25A9s">récupérerItemsAttrapés</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#r%25C3%25A9cup%25C3%25A9rerLongueurPas">récupérerLongueurPas</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#r%25C3%25A9cup%25C3%25A9rerX">récupérerX</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#r%25C3%25A9cup%25C3%25A9rerY">récupérerY</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#sauter">sauter</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#siAttrape">siAttrape</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#siCollisionAvec">siCollisionAvec</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#siRencontre">siRencontre</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#supprimer">supprimer</a></li><li data-type='method' style='display: none;'><a href="Tortue.html#tracer">tracer</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#cam%25C3%25A9ra">caméra</a></li><li><a href="global.html#clavier">clavier</a></li><li><a href="global.html#declick">declick</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">Promeneur</h1>
    

    




<section>

<header>
    
        <h2>
        
            Promeneur
        
        </h2>
        
            <div class="class-description usertext"><p>Un objet <a href="Sprite.html">Sprite</a> qui peut tomber et sauter</p></div>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Promeneur"><span class="type-signature"></span>new Promeneur<span class="signature">(média)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Crée un objet Promeneur</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











    <h5 class="h5-examples">Example</h5>
    
    <pre class="prettyprint"><code>// Création d'un objet Promeneur avec la représentation par défaut
bob = new Promeneur()
// Création d'un objet Promeneur à partir d'un média disponible
bob = new Promeneur("image")</code></pre>




    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>média</code></td>
            

            <td class="type">
            
                
<span class="param-type">texte</span>



            
            </td>

            

            

            <td class="description last"><p>(optionnel) - le nom d'une image ou d'un fichier sprite disponible</p></td>
        </tr>

    
    </tbody>
</table>



















        
        </div>
    

    

    

    
    
    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="ajouterBloc"><span class="type-signature"></span>ajouterBloc<span class="signature">(objet)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Définit un autre objet Sprite en tant que bloc pour cet objet. L'objet désigné ne laissera pas passer cet objet. Cette méthode est équivalente à la méthode <a href="Sprite.html#siCollisionAvec">Sprite#siCollisionAvec</a>, sauf qu'elle ne définit pas de commande à exécuter.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











    <h5 class="h5-examples">Example</h5>
    
    <pre class="prettyprint"><code>bob.ajouterBloc(rocher)</code></pre>




    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>objet</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Sprite.html">Sprite</a></span>



            
            </td>

            

            

            <td class="description last"><p>L'objet Sprite défini comme bloc</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="arr%C3%AAter"><span class="type-signature"></span>arrêter<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Arrête le déplacement de l'objet.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























        
            

    

    <h4 class="name" id="attraper"><span class="type-signature"></span>attraper<span class="signature">(objet)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Attrape l'objet <a href="Item.html">Item</a> passé en paramètre, s'il est à la portée de l'objet Sprite (les deux objets doivent se chevaucher).</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>objet</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Item.html">Item</a></span>



            
            </td>

            

            

            <td class="description last"><p>l'objet <a href="Item.html">Item</a> à attraper</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="avancer"><span class="type-signature"></span>avancer<span class="signature">(distance)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Avance d'une certaine distance.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











    <h5 class="h5-examples">Example</h5>
    
    <pre class="prettyprint"><code>// Avancer de 10 pixels
bob.avancer(10)</code></pre>




    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>distance</code></td>
            

            <td class="type">
            
                
<span class="param-type">nombre</span>



            
            </td>

            

            

            <td class="description last"><p>La distance en pixels</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="avancerToujours"><span class="type-signature"></span>avancerToujours<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Avance indéfiniment.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























        
            

    

    <h4 class="name" id="descendre"><span class="type-signature"></span>descendre<span class="signature">(distance)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Descend d'une certaine distance.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











    <h5 class="h5-examples">Example</h5>
    
    <pre class="prettyprint"><code>// Descendre de 10 pixels
bob.descendre(10)</code></pre>




    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>distance</code></td>
            

            <td class="type">
            
                
<span class="param-type">nombre</span>



            
            </td>

            

            

            <td class="description last"><p>La distance en pixels</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="descendreToujours"><span class="type-signature"></span>descendreToujours<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Descend indefiniment.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























        
            

    

    <h4 class="name" id="d%C3%A9finirAmplitudeSaut"><span class="type-signature"></span>définirAmplitudeSaut<span class="signature">(amplitude)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Définit l'amplitude du saut. Par défaut, cette amplitude est de 400. Plus la valeur est élevée, plus le Promeneur sautera haut.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>amplitude</code></td>
            

            <td class="type">
            
                
<span class="param-type">nombre</span>



            
            </td>

            

            

            <td class="description last"><p>un nombre entier positif (valeur par défaut : 400)</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="d%C3%A9finirGravit%C3%A9"><span class="type-signature"></span>définirGravité<span class="signature">(gravité)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Définit la valeur de la gravité. Plus la valeur est élevée, plus l'objet tombera vite. La valeur par défaut est de 500. Une valeur négative peut aussi être définie, dans ce cas l'objet s'envolera.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gravité</code></td>
            

            <td class="type">
            
                
<span class="param-type">nombre</span>



            
            </td>

            

            

            <td class="description last"><p>un nombre entier, positif ou négatif (valeur par défaut : 500)</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="d%C3%A9finirPosition"><span class="type-signature"></span>définirPosition<span class="signature">(x, y)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Définit la position de l'objet</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">nombre</span>



            
            </td>

            

            

            <td class="description last"><p>la cooordonnée x (en pixels)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">nombre</span>



            
            </td>

            

            

            <td class="description last"><p>la coordonnée y (en pixels)</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="estD%C3%A9pla%C3%A7able"><span class="type-signature"></span>estDéplaçable<span class="signature">(valeur)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Par défaut, un objet est <strong>déplaçable</strong>, c'est à dire qu'il bouge lorsqu'un autre objet entre en collision avec lui. Ce comportement peut être modifié avec cette méthode.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>valeur</code></td>
            

            <td class="type">
            
                
<span class="param-type">booléen</span>



            
            </td>

            

            

            <td class="description last"><p><strong>true</strong> si l'objet peut bouger, <strong>false</strong> sinon</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="estSurItem"><span class="type-signature"></span>estSurItem<span class="signature">(item)</span><span class="type-signature"> &rarr; {booléen}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Vérifie si l'objet est sur un <a href="Item.html">Item</a>.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>item</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Item.html">Item</a></span>



            
            </td>

            

            

            <td class="description last"><p>l'objet <a href="Item.html">Item</a> à rechercher</p></td>
        </tr>

    
    </tbody>
</table>
















<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p><strong>true</strong> si l'objet est sur l'Item, <strong>false</strong> sinon</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">booléen</span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="l%C3%A2cher"><span class="type-signature"></span>lâcher<span class="signature">(item)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Relâche un <a href="Item.html">Item</a>.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>item</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Item.html">Item</a></span>



            
            </td>

            

            

            <td class="description last"><p>l'objet <a href="Item.html">Item</a> à relâcher</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="monter"><span class="type-signature"></span>monter<span class="signature">(distance)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Monte d'une certaine distance.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











    <h5 class="h5-examples">Example</h5>
    
    <pre class="prettyprint"><code>// Monter de 10 pixels
bob.monter(10)</code></pre>




    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>distance</code></td>
            

            <td class="type">
            
                
<span class="param-type">nombre</span>



            
            </td>

            

            

            <td class="description last"><p>La distance en pixels</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="monterToujours"><span class="type-signature"></span>monterToujours<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Monte indéfiniment.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























        
            

    

    <h4 class="name" id="peutAttraper"><span class="type-signature"></span>peutAttraper<span class="signature">(item)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Définit un <a href="Item.html">Item</a> comme pouvant être attrapé par cet objet. Dans ce cas, si l'objet Sprite passe sur l'item, il se déplacera avec lui.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











    <h5 class="h5-examples">Example</h5>
    
    <pre class="prettyprint"><code>clé = new Item()
clé.définirPosition(100,0)
bob.peutAttraper(clé)
bob.avancer(200)</code></pre>




    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>item</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Item.html">Item</a></span>



            
            </td>

            

            

            <td class="description last"><p>l'objet <a href="Item.html">Item</a> qui peut être attrapé</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="peutTomber"><span class="type-signature"></span>peutTomber<span class="signature">(value)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Définit si l'objet Promeneur peut tomber ou non.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">booléen</span>



            
            </td>

            

            

            <td class="description last"><p><strong>true</strong> si l'objet peut tomber, <strong>false</strong> sinon</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="porteItem"><span class="type-signature"></span>porteItem<span class="signature">(type)</span><span class="type-signature"> &rarr; {booléen}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Vérifie si l'objet a attrapé un objet <a href="Item.html">Item</a> du type spécifié.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">texte</span>



            
            </td>

            

            

            <td class="description last"><p>le type d'objet <a href="Item.html">Item</a></p></td>
        </tr>

    
    </tbody>
</table>
















<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p><strong>true</strong> si l'objet a attrapé un objet de ce type, <strong>false</strong> sinon</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">booléen</span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="reculer"><span class="type-signature"></span>reculer<span class="signature">(distance)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Recule d'une certaine distance.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











    <h5 class="h5-examples">Example</h5>
    
    <pre class="prettyprint"><code>// Reculer de 10 pixels
bob.reculer(10)</code></pre>




    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>distance</code></td>
            

            <td class="type">
            
                
<span class="param-type">nombre</span>



            
            </td>

            

            

            <td class="description last"><p>La distance en pixels</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="reculerToujours"><span class="type-signature"></span>reculerToujours<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Recule indéfiniment.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























        
            

    

    <h4 class="name" id="r%C3%A9cup%C3%A9rerItemsAttrap%C3%A9s"><span class="type-signature"></span>récupérerItemsAttrapés<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Liste.html">Liste</a>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Récupère un objet <a href="Liste.html">Liste</a> avec l'ensemble des objets <a href="Item.html">Item</a> attrapés</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



























<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p>la liste des objets <a href="Item.html">Item</a></p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Liste.html">Liste</a></span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="r%C3%A9cup%C3%A9rerX"><span class="type-signature"></span>récupérerX<span class="signature">()</span><span class="type-signature"> &rarr; {nombre}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Retrouve la coordonnée x de l'objet</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



























<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p>la coordonnée x (en pixels)</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">nombre</span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="r%C3%A9cup%C3%A9rerY"><span class="type-signature"></span>récupérerY<span class="signature">()</span><span class="type-signature"> &rarr; {nombre}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Retrouve la coordonnée y de l'objet</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



























<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p>la coordonnée y (en pixels)</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">nombre</span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="sauter"><span class="type-signature"></span>sauter<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Fait sauter l'objet Promeneur. Pour pouvoir sauter, l'objet doit être situé sur un objet qui le bloque : objet <a href="Sprite.html">Sprite</a> ou <a href="Plateforme.html">Plateforme</a>.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























        
            

    

    <h4 class="name" id="siAttrape"><span class="type-signature"></span>siAttrape<span class="signature">(item, commande)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Exécute une commande si l'objet attrape cet <a href="Item.html">Item</a>.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











    <h5 class="h5-examples">Example</h5>
    
    <pre class="prettyprint"><code>// Ajout d'une commande directe
bob.siAttraper(clé, "declick.écrire('je l\'ai')")
// Ajout d'une commande par fonction
function effrayer() {
  méchant.avancerToujours()
}
bob.siAttraper(arme, effrayer)</code></pre>




    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>item</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Item.html">Item</a></span>



            
            </td>

            

            

            <td class="description last"><p>l'objet <a href="Item.html">Item</a> qui peut être attrapé</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>commande</code></td>
            

            <td class="type">
            
                
<span class="param-type">fonction</span>
|

<span class="param-type">texte</span>



            
            </td>

            

            

            <td class="description last"><p>la commande à exécuter</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="siCollisionAvec"><span class="type-signature"></span>siCollisionAvec<span class="signature">(objet, commande, paramètre)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Exécute une commande si l'objet réalise une collision avec l'objet Sprite donné en paramètre.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











    <h5 class="h5-examples">Example</h5>
    
    <pre class="prettyprint"><code>// Ajout d'une commande directe
bob.siCollisionAvec(bill, "declick.écrire('aïe')")
// Ajout d'une commande par fonction
function disparaître() {
  bob.supprimer()
}
bob.siCollisionAvec(bill, disparaître)
// Ajout d'une commande par fonction avec un paramètre
function descendre(distance) {
  bob.descendre(50)
}
bob.siCollisionAvec(bill, descendre, 50)</code></pre>




    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>objet</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Sprite.html">Sprite</a></span>



            
            </td>

            

            

            <td class="description last"><p>L'objet Sprite qui peut générer une collision</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>commande</code></td>
            

            <td class="type">
            
                
<span class="param-type">fonction</span>
|

<span class="param-type">texte</span>



            
            </td>

            

            

            <td class="description last"><p>La commande à exécuter</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>paramètre</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>



            
            </td>

            

            

            <td class="description last"><p>(optionnel) - Un paramètre optionnel. En cas de collision avec une plateforme, sert à préciser la catégorie des briques</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="siRencontre"><span class="type-signature"></span>siRencontre<span class="signature">(objet, commande, paramètre)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Exécute une commande si l'objet chevauche l'objet Sprite donné en paramètre. À la différence d'une collision, un chevauchement ne perturbe pas le déplacement des objets : ils se superposent quand ils se rencontrent.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











    <h5 class="h5-examples">Example</h5>
    
    <pre class="prettyprint"><code>// Ajout d'une commande directe
bob.siRencontre(bill, "declick.écrire('aïe')")
// Ajout d'une commande par fonction
function disparaître() {
  bob.supprimer()
}
bob.siRencontre(bill, disparaître)
// Ajout d'une commande par fonction avec un paramètre
function descendre(distance) {
  bob.descendre(50)
}
bob.siRencontre(bill, descendre, 50)</code></pre>




    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>objet</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Sprite.html">Sprite</a></span>



            
            </td>

            

            

            <td class="description last"><p>L'objet Sprite qui peut être chevauché</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>commande</code></td>
            

            <td class="type">
            
                
<span class="param-type">fonction</span>
|

<span class="param-type">texte</span>



            
            </td>

            

            

            <td class="description last"><p>La commande à exécuter</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>paramètre</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>



            
            </td>

            

            

            <td class="description last"><p>(optionnel) - Un paramètre optionnel. En cas de chevauchement d'une plateforme, sert à préciser la catégorie des briques</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="supprimer"><span class="type-signature"></span>supprimer<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Supprime l'objet.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.3</a> using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>


<script src="scripts/collapse.js" defer></script>


    <script src="scripts/fix-method-links.js"></script>
    
</body>
</html>