<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Démonstration Declick</title>
  <script type="module">
    import Declick from '../../src/main.js'
    import Demo from './demo.js'

    function reduceEditor() {
      if (editor.classList.contains('full')) {
        editor.classList.remove('full')
      } else if (!editor.classList.contains('close')) {
        editor.classList.add('close')
      }
    }
    function extendEditor() {
      if (editor.classList.contains('close')) {
        editor.classList.remove('close')
      } else if (!editor.classList.contains('full')) {
        editor.classList.add('full')
      }
    }
    function isEditorClose() {
      return editor.classList.contains('close')
    }

    var cm, editor
    window.addEventListener('load', () => {
      editor = document.getElementById('editor')
      cm = Demo.initializeEditor(editor, {
        lineNumbers: true,
        theme: 'abcdef',
      });
      Declick.initialize(document.getElementById('declick-container'), 'canvas').then(() => {
        var examples = Demo.getExampleList()
        var options = document.getElementById('example').options
        var images = [], maps = [], spriteSheets = []
        examples.forEach(function (example) {
          var option = document.createElement('option')
          option.text = example
          options.add(option)
        })
        document
          .getElementById('example')
          .addEventListener('change', function (event) {
            if (isEditorClose()) {
              extendEditor()
            }
            var data = Demo.loadExample(event.target.value)
            cm.setValue(data.code)
            document.getElementById('description').innerHTML =
              data.description
            images = data.images
            spriteSheets = data.spriteSheets
            maps = data.maps
          })
        document.getElementById('go').addEventListener('click', function () {
          var code = cm.getValue()
          Declick.reset()
          Declick.addImageResources(images)
          Declick.addSpriteSheetResources(spriteSheets)
          Declick.addMapResources(maps)
          Declick.startGraphics().then(() => Declick.execute(code))
          document.getElementById('go').blur()
        })
        document
          .getElementById('extend')
          .addEventListener('click', extendEditor)
        document
          .getElementById('reduce')
          .addEventListener('click', reduceEditor)
        Declick.setErrorHandler(function (error) {
          var div = document.createElement('div')
          div.innerHTML = error.getMessage()
          div.className = 'error'
          cm.openNotification(div, { bottom: true })
        })
      })
    })
  </script>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="explanations">
    Choisir une démo :
    <select id="example">
      <option value="---"></option>
    </select>
  </div>
  <div id="description"></div>
  <div class="main">
    <div id="editor"></div>
    <div id="size">
      <button id="extend" class="editor-sizing">&gt;</button>
      <button id="reduce" class="editor-sizing">&lt;</button>
    </div>
    <div id="display">
      <div id="declick-container"></div>
    </div>
  </div>
  <div class="main">
    <div id="actions">
      <button id="go">Exécuter&nbsp;&gt;&gt;</button>
    </div>
  </div>
</body>

</html>