<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Home - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Sprite.html">Sprite</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Sprite.html#addBlock">addBlock</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#delete">delete</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#drop">drop</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#getX">getX</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#getY">getY</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#ifCatch">ifCatch</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#ifCollisionWith">ifCollisionWith</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#ifOverlapWith">ifOverlapWith</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#isOnItem">isOnItem</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#mayCatch">mayCatch</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#moveAlwaysBackward">moveAlwaysBackward</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#moveAlwaysDownward">moveAlwaysDownward</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#moveAlwaysForward">moveAlwaysForward</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#moveAlwaysUpward">moveAlwaysUpward</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#moveBackward">moveBackward</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#moveDownward">moveDownward</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#moveForward">moveForward</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#moveUpward">moveUpward</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#setLocation">setLocation</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#stop">stop</a></li></ul></li><li><a href="Walker.html">Walker</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Walker.html#addBlock">addBlock</a></li><li data-type='method' style='display: none;'><a href="Walker.html#delete">delete</a></li><li data-type='method' style='display: none;'><a href="Walker.html#drop">drop</a></li><li data-type='method' style='display: none;'><a href="Walker.html#getX">getX</a></li><li data-type='method' style='display: none;'><a href="Walker.html#getY">getY</a></li><li data-type='method' style='display: none;'><a href="Walker.html#ifCatch">ifCatch</a></li><li data-type='method' style='display: none;'><a href="Walker.html#ifCollisionWith">ifCollisionWith</a></li><li data-type='method' style='display: none;'><a href="Walker.html#ifOverlapWith">ifOverlapWith</a></li><li data-type='method' style='display: none;'><a href="Walker.html#isOnItem">isOnItem</a></li><li data-type='method' style='display: none;'><a href="Walker.html#mayCatch">mayCatch</a></li><li data-type='method' style='display: none;'><a href="Walker.html#moveAlwaysBackward">moveAlwaysBackward</a></li><li data-type='method' style='display: none;'><a href="Walker.html#moveAlwaysDownward">moveAlwaysDownward</a></li><li data-type='method' style='display: none;'><a href="Walker.html#moveAlwaysForward">moveAlwaysForward</a></li><li data-type='method' style='display: none;'><a href="Walker.html#moveAlwaysUpward">moveAlwaysUpward</a></li><li data-type='method' style='display: none;'><a href="Walker.html#moveBackward">moveBackward</a></li><li data-type='method' style='display: none;'><a href="Walker.html#moveDownward">moveDownward</a></li><li data-type='method' style='display: none;'><a href="Walker.html#moveForward">moveForward</a></li><li data-type='method' style='display: none;'><a href="Walker.html#moveUpward">moveUpward</a></li><li data-type='method' style='display: none;'><a href="Walker.html#setLocation">setLocation</a></li><li data-type='method' style='display: none;'><a href="Walker.html#stop">stop</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#camera">camera</a></li><li><a href="global.html#declick">declick</a></li><li><a href="global.html#keyboard">keyboard</a></li></ul>
    
</nav>

<div id="main">
    

    



    


    <section class="package">
        <h3> </h3>		
    </section>









    



    <section class="readme usertext">
        <article><h1>Declick Objects</h1>
<p>Select a object in the menu to access its documentation.</p></article>
    </section>






    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.3</a> using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>


<script src="scripts/collapse.js" defer></script>


    <script src="scripts/fix-method-links.js"></script>
    
</body>
</html>