<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Walker - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Sprite.html">Sprite</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Sprite.html#addBlock">addBlock</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#delete">delete</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#drop">drop</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#getX">getX</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#getY">getY</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#ifCatch">ifCatch</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#ifCollisionWith">ifCollisionWith</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#ifOverlapWith">ifOverlapWith</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#isOnItem">isOnItem</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#mayCatch">mayCatch</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#moveAlwaysBackward">moveAlwaysBackward</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#moveAlwaysDownward">moveAlwaysDownward</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#moveAlwaysForward">moveAlwaysForward</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#moveAlwaysUpward">moveAlwaysUpward</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#moveBackward">moveBackward</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#moveDownward">moveDownward</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#moveForward">moveForward</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#moveUpward">moveUpward</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#setLocation">setLocation</a></li><li data-type='method' style='display: none;'><a href="Sprite.html#stop">stop</a></li></ul></li><li><a href="Walker.html">Walker</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Walker.html#addBlock">addBlock</a></li><li data-type='method' style='display: none;'><a href="Walker.html#delete">delete</a></li><li data-type='method' style='display: none;'><a href="Walker.html#drop">drop</a></li><li data-type='method' style='display: none;'><a href="Walker.html#getX">getX</a></li><li data-type='method' style='display: none;'><a href="Walker.html#getY">getY</a></li><li data-type='method' style='display: none;'><a href="Walker.html#ifCatch">ifCatch</a></li><li data-type='method' style='display: none;'><a href="Walker.html#ifCollisionWith">ifCollisionWith</a></li><li data-type='method' style='display: none;'><a href="Walker.html#ifOverlapWith">ifOverlapWith</a></li><li data-type='method' style='display: none;'><a href="Walker.html#isOnItem">isOnItem</a></li><li data-type='method' style='display: none;'><a href="Walker.html#mayCatch">mayCatch</a></li><li data-type='method' style='display: none;'><a href="Walker.html#moveAlwaysBackward">moveAlwaysBackward</a></li><li data-type='method' style='display: none;'><a href="Walker.html#moveAlwaysDownward">moveAlwaysDownward</a></li><li data-type='method' style='display: none;'><a href="Walker.html#moveAlwaysForward">moveAlwaysForward</a></li><li data-type='method' style='display: none;'><a href="Walker.html#moveAlwaysUpward">moveAlwaysUpward</a></li><li data-type='method' style='display: none;'><a href="Walker.html#moveBackward">moveBackward</a></li><li data-type='method' style='display: none;'><a href="Walker.html#moveDownward">moveDownward</a></li><li data-type='method' style='display: none;'><a href="Walker.html#moveForward">moveForward</a></li><li data-type='method' style='display: none;'><a href="Walker.html#moveUpward">moveUpward</a></li><li data-type='method' style='display: none;'><a href="Walker.html#setLocation">setLocation</a></li><li data-type='method' style='display: none;'><a href="Walker.html#stop">stop</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#camera">camera</a></li><li><a href="global.html#declick">declick</a></li><li><a href="global.html#keyboard">keyboard</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">Walker</h1>
    

    




<section>

<header>
    
        <h2>
        
            Walker
        
        </h2>
        
            <div class="class-description usertext"><p>A <a href="Sprite.html">Sprite</a> object that may fall and jump</p></div>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Walker"><span class="type-signature"></span>new Walker<span class="signature">(texture)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Create a Walker object</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>texture</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>the name of an optional image or spritesheet</p></td>
        </tr>

    
    </tbody>
</table>



















        
        </div>
    

    

    

    
    
    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="addBlock"><span class="type-signature"></span>addBlock<span class="signature">(block)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Define an object that can block the object</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>block</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="delete"><span class="type-signature"></span>delete<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Delete the object.</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























        
            

    

    <h4 class="name" id="drop"><span class="type-signature"></span>drop<span class="signature">(object)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Drop an item</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>object</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Item.html">Item</a></span>



            
            </td>

            

            

            <td class="description last"><p>the item to drop</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="getX"><span class="type-signature"></span>getX<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Retrieve the x coordinate of the object</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



























<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p>The x coordinate</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getY"><span class="type-signature"></span>getY<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Retrieve the y coordinate of the object</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



























<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p>The y coordinate</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="ifCatch"><span class="type-signature"></span>ifCatch<span class="signature">(object, command)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Defines a command to execute when the sprite catches an item</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>object</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Item.html">Item</a></span>



            
            </td>

            

            

            <td class="description last"><p>the item that may be caught</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>command</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>
|

<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>the command to execute</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="ifCollisionWith"><span class="type-signature"></span>ifCollisionWith<span class="signature">(object, command, optionalParameter)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Execute command if collision is detected with a given object</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>object</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"><p>The object that may generate collision</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>command</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The command</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>optionalParameter</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>



            
            </td>

            

            

            <td class="description last"><p>Any optional parameter that will be sent to the command</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="ifOverlapWith"><span class="type-signature"></span>ifOverlapWith<span class="signature">(object, command, optionalParameter)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Execute command if overlap a given object</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>object</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"><p>The object that may be overlapped</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>command</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The command</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>optionalParameter</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>



            
            </td>

            

            

            <td class="description last"><p>Any optional parameter that will be sent to the command</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="isOnItem"><span class="type-signature"></span>isOnItem<span class="signature">(object)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Check if the sprite is on an item</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>object</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Item.html">Item</a></span>



            
            </td>

            

            

            <td class="description last"><p>the item</p></td>
        </tr>

    
    </tbody>
</table>
















<h5 class="h5-returns">Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="mayCatch"><span class="type-signature"></span>mayCatch<span class="signature">(object)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Set an item as catchable by the object</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>object</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Item.html">Item</a></span>



            
            </td>

            

            

            <td class="description last"><p>the item that may be caught</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="moveAlwaysBackward"><span class="type-signature"></span>moveAlwaysBackward<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Move backward</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























        
            

    

    <h4 class="name" id="moveAlwaysDownward"><span class="type-signature"></span>moveAlwaysDownward<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Move downward</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























        
            

    

    <h4 class="name" id="moveAlwaysForward"><span class="type-signature"></span>moveAlwaysForward<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Move forward</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























        
            

    

    <h4 class="name" id="moveAlwaysUpward"><span class="type-signature"></span>moveAlwaysUpward<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Move upward</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























        
            

    

    <h4 class="name" id="moveBackward"><span class="type-signature"></span>moveBackward<span class="signature">(distance)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Move a distance backward</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>distance</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last"><p>The distance in pixels</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="moveDownward"><span class="type-signature"></span>moveDownward<span class="signature">(distance)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Move a distance downward</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>distance</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="moveForward"><span class="type-signature"></span>moveForward<span class="signature">(distance)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>&quot;Move a distance forward</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>distance</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last"><p>La distance en pixels&quot;</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="moveUpward"><span class="type-signature"></span>moveUpward<span class="signature">(distance)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Move a distance upward</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>distance</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="setLocation"><span class="type-signature"></span>setLocation<span class="signature">(x, y)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Set the location of the object</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last"><p>the x coordinate</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last"><p>the y coordinate</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="stop"><span class="type-signature"></span>stop<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Stop the object</p></li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.3</a> using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>


<script src="scripts/collapse.js" defer></script>


    <script src="scripts/fix-method-links.js"></script>
    
</body>
</html>